# PersonalSoulBlog

./: PersonalSoulBlog.sln  README.md
PersonalSoulBlog/: PersonalSoulBlog.csproj  Program.cs
PersonalSoulBlog/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  RoleController.cs  RolesController.cs  TagController.cs  UserController.cs
PersonalSoulBlog/Data/: ApplicationDbContext.cs
PersonalSoulBlog/Data/DefaultData/: DefaultUsers.cs  RoleNames.cs  SeedData.cs
PersonalSoulBlog/Data/Migrations/: 20230926125134_InitialMigration.Designer.cs  20230926125134_InitialMigration.cs  20231001113842_AddRoleTableMigration.Designer.cs  20231001113842_AddRoleTableMigration.cs  ApplicationDbContextModelSnapshot.cs
PersonalSoulBlog/Models/: BaseModel.cs  ErrorViewModel.cs
PersonalSoulBlog/Models/Entities/: Article.cs  Comment.cs  Role.cs  Tag.cs  User.cs
PersonalSoulBlog/Properties/: launchSettings.json
PersonalSoulBlog/Services/Contracts/: ArticleService.cs  CommentService.cs  TagService.cs
PersonalSoulBlog/Services/ControllersServices/: AccountService.cs  ArticleService.cs  RoleService.cs  TagService.cs  UserService.cs
PersonalSoulBlog/Services/Mapping/: MappingProfile.cs
PersonalSoulBlog/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
PersonalSoulBlog/ViewModels/Account/: LoginRequest.cs  LoginViewModel.cs  RegisterRequest.cs  (+1 more)
PersonalSoulBlog/Views/: _ViewImports.cshtml
PesonalSoulBlog.API/: PesonalSoulBlog.API.csproj  Program.cs  appsettings.json  nlog.config
PesonalSoulBlog.API/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  RoleController.cs  TagController.cs  UserController.cs
PesonalSoulBlog.API/Properties/: launchSettings.json
(+164 files in other folders)
